#[root@localhost note]# cat /etc/samba/smb.conf
[global]
workgroup = WORKGROUP
netbios name=Vma
security = user
map to guest = Bad User
 
[home]
comment = my test
path = /home
#valid users = root
browseable = yes
writable = yes
guest ok = no

[share]
comment = my test
valid users = root
path = /var/share/
browseable = yes
writable = yes
guest ok = no

