
[global]
workgroup = WORKGROUP
netbios name=Vma
security = user
map to guest = Bad User

[home]
comment = my test
path = /home
browseable = yes
writable = yes
guest ok = no

[share]
comment = my test
path = /var/share/
browseable = yes
writable = yes
guest ok = no
